:root {
  --clr-html: #FF5E33;
  --clr-css: #336EFF;
  --clr-js: #FFD133;
  --clr-react: #33DDFF;
}

*, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: whitesmoke;
  font-family: 'Chivo', monospace;
  overflow-x: hidden;
}
body {
  background-image: linear-gradient(to right, #41295a, #2F0743);
}

/* Buttons */
.btns {
  display: grid;
  grid-template-columns: 1.5fr 0.75fr 0.75fr;
  margin: .5rem;
  transition: 0.5s;
  height: 2rem;
}
.btn {
  border: 1px solid gray;
  color: black;
  cursor: pointer;
}
.btn h3 {
  color: black;
}
.btn.active {
  background-color: aqua;
  width: 1.5fr;
}

/* Main */
main {
  /* margin-top: 5rem */
  display: flex;
  height: 75vh;
  justify-content: center;
  align-items: center;
  
}
.section {
  position: relative;
  height: fit-content;
  height: 350px;
  display: grid;
  place-items: center;
  gap: 1rem;
  margin: 1rem;
}

/* About */
.section.about {
  grid-template-columns: 1fr 1fr;
  place-content: center;
  place-items: center;
  max-width: 400px;
}

.imgholder {
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 100px;
}
.imgholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.imgholder a:hover > .icon {
  opacity: 1;
}
.icon {
  color: white;
  position: absolute;
  font-size: 20px;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
}

.icons {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
}
.iconholder {
  width: 50px;
  height: 50px;  
  border-radius: 50%;
  background-color: #333;
  display: grid;
  place-items: center;
}
.workicon {
  font-size: 30px;
  
  color: black;
}
.iconholder.html {
  background-color: var(--clr-html);
}
.iconholder.css {
  background-color: var(--clr-css);
}
.iconholder.js {
  background-color: var(--clr-js);
}
.iconholder.react {
  background-color: var(--clr-react);
}

/* Projects */
.section.projects {
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  place-content: start;
  min-width: 250px;
  max-width: 700px;
  height: fit-content;
}
.project-buttons {
  min-width: 150px;
  max-width: 300px;
  height: fit-content;
}
.project {
  border: 1px solid black;
  width: 400px;
  height: 200px;
  display: grid;
  place-items: center;
}

.btn.project {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: whitesmoke;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
}
.btn.project:hover {
  background-size: 100% 100%;
}
.btn.project > * {
  color: black;
}

/* Contact */
.section.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 0 auto;
}
.form-input,
.textarea {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: black;
}
.textarea {
  height: 150px;
}
.btn.submit {
  padding: 0 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}
.btn.submit:hover, .btn.submit:active {
  background-color: aqua;
}



/*  */
@media screen and (min-width: 450px) {
  .section.about {
    gap: 4rem;
  }
  .icons {
    gap: 1rem;
  }

}

@media screen and (min-width: 750px) {

  .imgholder {
    width: 150px;
    height: 150px;
  }
  .icons {
    bottom: 0;
    transform: translateX(-60%);
  }

}